[global]
env = dev
log_level = DEBUG
domain = localhost:8088
cookie_secret = nO!qOuqJgv
data_path = data/max_online_num

[listen]
host = 
port = 8088

[mysql]
host = 139.xxx.xxx.xxx
port = 3306
user = root
password = 1223456
dbname = anooc2
charset = utf8
; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 10

[xorm]
show_sql = true
; 0-debug, 1-info, 2-warning, 3-error, 4-off, 5-unknow
log_level = 0

[security]
; 退订邮件使用的 token key
unsubscribe_token_key = eLw0KMknr8OP8JUep4
; 注册激活邮件使用的 sign salt
activate_sign_salt = x3CRGypvKTg2phF@23

; 过滤广告
[sensitive]
; 标题关键词
title = 
; 内容关键词
content = 

; 搜索配置
[search]
engine_url = 

